2023-11-17 21:27:04.606 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration eloverblik which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.609 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration switch_manager which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.611 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration uptime_kuma which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.612 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.614 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.616 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration flagdays_dk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.619 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.621 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration nordpool which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.624 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.624 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration lightener which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.626 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.627 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration energyscore which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.627 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration jokes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.628 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration xiaomi_miio_fan which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.629 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration powercalc which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.630 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration samsungtv_tizen which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.631 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration watchman which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:04.632 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-11-17 21:27:14.521 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.energy_statistics (<class 'homeassistant.components.template.sensor.SensorTemplate'>) is using state class 'measurement' which is impossible considering device class ('energy') it is using; expected None or one of 'total', 'total_increasing'; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2023-11-17 21:27:30.734 ERROR (MainThread) [custom_components.powercalc.sensors.power] light.standerlampe: Skipping sensor setup: No lookup file found for mode: hs
2023-11-17 21:27:30.735 ERROR (MainThread) [custom_components.powercalc.sensor] No energy sensor created for config_entry 379e2b37914351ec3defd261445adc8a
2023-11-17 21:27:40.544 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2023-11-17 21:27:48.526 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.skrivebord_hojre_w') | float + states('sensor.skrivebord_venstre_w') | float + states('sensor.skrivebord_vindue_w') | float}}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.skrivebord_hojre_w') | float + states('sensor.skrivebord_venstre_w') | float + states('sensor.skrivebord_vindue_w') | float}}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.skrivebord_hojre_w') | float + states('sensor.skrivebord_venstre_w') | float + states('sensor.skrivebord_vindue_w') | float}}' but no default was specified
2023-11-17 21:27:48.537 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.skrivebord_hojre_w') | float + states('sensor.skrivebord_venstre_w') | float + states('sensor.skrivebord_vindue_w') | float}}' but no default was specified') while processing template 'Template<template=({{ states('sensor.skrivebord_hojre_w') | float + states('sensor.skrivebord_venstre_w') | float + states('sensor.skrivebord_vindue_w') | float}}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.skrivebord_sum_w'
2023-11-17 21:27:48.540 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.vindueskarm_hojre_w') |float + states('sensor.vindueskarm_venstre_w') | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.vindueskarm_hojre_w') |float + states('sensor.vindueskarm_venstre_w') | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.vindueskarm_hojre_w') |float + states('sensor.vindueskarm_venstre_w') | float }}' but no default was specified
2023-11-17 21:27:48.549 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.vindueskarm_hojre_w') |float + states('sensor.vindueskarm_venstre_w') | float }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.vindueskarm_hojre_w') |float + states('sensor.vindueskarm_venstre_w') | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.fjernsyn_sum_w'
2023-11-17 21:27:48.551 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.entre_lampe_w') |float + states('sensor.skab_lightstrip_w') | float }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.entre_lampe_w') |float + states('sensor.skab_lightstrip_w') | float }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.entre_lampe_w') |float + states('sensor.skab_lightstrip_w') | float }}' but no default was specified
2023-11-17 21:27:48.561 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.entre_lampe_w') |float + states('sensor.skab_lightstrip_w') | float }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.entre_lampe_w') |float + states('sensor.skab_lightstrip_w') | float }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.fallesareal_sum_w'
2023-11-17 21:27:48.562 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}' but no default was specified
2023-11-17 21:27:48.573 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}' but no default was specified') while processing template 'Template<template=({{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.kontor_sum_w'
2023-11-17 21:27:48.575 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.sonos_one_sl_w') |float + states('sensor.arkitektlampe_w') |float + states('sensor.stue_loftslampe_w') |float + states('sensor.sofa_filament_w') |float}}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.sonos_one_sl_w') |float + states('sensor.arkitektlampe_w') |float + states('sensor.stue_loftslampe_w') |float + states('sensor.sofa_filament_w') |float}}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.sonos_one_sl_w') |float + states('sensor.arkitektlampe_w') |float + states('sensor.stue_loftslampe_w') |float + states('sensor.sofa_filament_w') |float}}' but no default was specified
2023-11-17 21:27:48.584 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.sonos_one_sl_w') |float + states('sensor.arkitektlampe_w') |float + states('sensor.stue_loftslampe_w') |float + states('sensor.sofa_filament_w') |float}}' but no default was specified') while processing template 'Template<template=({{ states('sensor.sonos_one_sl_w') |float + states('sensor.arkitektlampe_w') |float + states('sensor.stue_loftslampe_w') |float + states('sensor.sofa_filament_w') |float}}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.stue_sum_w'
2023-11-17 21:27:48.586 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.kontor_sum_w') |float + states('sensor.fallesareal_sum_w') |float + states('sensor.stue_sum_w') |float}}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.kontor_sum_w') |float + states('sensor.fallesareal_sum_w') |float + states('sensor.stue_sum_w') |float}}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.kontor_sum_w') |float + states('sensor.fallesareal_sum_w') |float + states('sensor.stue_sum_w') |float}}' but no default was specified
2023-11-17 21:27:48.596 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.kontor_sum_w') |float + states('sensor.fallesareal_sum_w') |float + states('sensor.stue_sum_w') |float}}' but no default was specified') while processing template 'Template<template=({{ states('sensor.kontor_sum_w') |float + states('sensor.fallesareal_sum_w') |float + states('sensor.stue_sum_w') |float}}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.hele_lejligheden_w'
2023-11-17 21:27:48.606 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({% set ns = namespace(states=[]) %} {% for s in states.sensor %}
  {% if s.object_id.endswith('kwh') %}
    {% set ns.states = ns.states + [ s.state | float ] %}
  {% endif %}
{% endfor %} {{ ns.states | sum | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1925, in forgiving_float_filter
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 3, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1928, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set ns = namespace(states=[]) %} {% for s in states.sensor %}
  {% if s.object_id.endswith('kwh') %}
    {% set ns.states = ns.states + [ s.state | float ] %}
  {% endif %}
{% endfor %} {{ ns.states | sum | round(2) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set ns = namespace(states=[]) %} {% for s in states.sensor %}
  {% if s.object_id.endswith('kwh') %}
    {% set ns.states = ns.states + [ s.state | float ] %}
  {% endif %}
{% endfor %} {{ ns.states | sum | round(2) }}' but no default was specified
2023-11-17 21:27:48.620 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{% set ns = namespace(states=[]) %} {% for s in states.sensor %}
  {% if s.object_id.endswith('kwh') %}
    {% set ns.states = ns.states + [ s.state | float ] %}
  {% endif %}
{% endfor %} {{ ns.states | sum | round(2) }}' but no default was specified') while processing template 'Template<template=({% set ns = namespace(states=[]) %} {% for s in states.sensor %}
  {% if s.object_id.endswith('kwh') %}
    {% set ns.states = ns.states + [ s.state | float ] %}
  {% endif %}
{% endfor %} {{ ns.states | sum | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.total_energy'
2023-11-17 21:27:48.622 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (1.25 * float(states('sensor.eloverblik_tariff_sum'))) + float(states('sensor.nordpool_kwh_dk1_dkk_3_095_025')) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1915, in forgiving_float
    return float(value)
           ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 568, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2231, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.11/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1918, in forgiving_float
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1626, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.25 * float(states('sensor.eloverblik_tariff_sum'))) + float(states('sensor.nordpool_kwh_dk1_dkk_3_095_025')) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 694, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 570, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.25 * float(states('sensor.eloverblik_tariff_sum'))) + float(states('sensor.nordpool_kwh_dk1_dkk_3_095_025')) }}' but no default was specified
2023-11-17 21:27:48.639 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ (1.25 * float(states('sensor.eloverblik_tariff_sum'))) + float(states('sensor.nordpool_kwh_dk1_dkk_3_095_025')) }}' but no default was specified') while processing template 'Template<template=({{ (1.25 * float(states('sensor.eloverblik_tariff_sum'))) + float(states('sensor.nordpool_kwh_dk1_dkk_3_095_025')) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.electricity_cost'
2023-11-17 21:27:48.668 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback _async_at_core_state.<locals>._matched_event(<Event homeassistant_start[L]>) at /usr/src/homeassistant/homeassistant/helpers/start.py:37
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 616, in state
    numerical_value = int(value)
                      ^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 619, in state
    numerical_value = float(value)
                      ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unknown'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1218, in _onetime_listener
    self._hass.async_run_job(listener, event)
  File "/usr/src/homeassistant/homeassistant/core.py", line 707, in async_run_job
    return self.async_run_hass_job(HassJob(target), *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 659, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/start.py", line 40, in _matched_event
    hass.async_run_hass_job(at_start_job, hass)
  File "/usr/src/homeassistant/homeassistant/core.py", line 659, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 478, in _async_template_startup
    result_info.async_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1031, in async_refresh
    self._refresh(None)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1211, in _refresh
    self.hass.async_run_hass_job(self._job, event, updates)
  File "/usr/src/homeassistant/homeassistant/core.py", line 659, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 429, in _handle_results
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 743, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 843, in _async_write_ha_state
    state, attr = self._async_generate_attributes()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 784, in _async_generate_attributes
    state = self._stringify_state(available)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 749, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 623, in state
    raise ValueError(
ValueError: Sensor sensor.eloverblik_long_term_stats has device class 'energy', state class 'None' unit 'kWh' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: 'unknown' (<class 'str'>)
2023-11-17 21:27:48.687 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback _async_at_core_state.<locals>._matched_event(<Event homeassistant_start[L]>) at /usr/src/homeassistant/homeassistant/helpers/start.py:37
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 621, in state
    numerical_value = float(value)  # type:ignore[arg-type]
                      ^^^^^^^^^^^^
ValueError: could not convert string to float: 'unavailable'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/core.py", line 1218, in _onetime_listener
    self._hass.async_run_job(listener, event)
  File "/usr/src/homeassistant/homeassistant/core.py", line 707, in async_run_job
    return self.async_run_hass_job(HassJob(target), *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/core.py", line 659, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/helpers/start.py", line 40, in _matched_event
    hass.async_run_hass_job(at_start_job, hass)
  File "/usr/src/homeassistant/homeassistant/core.py", line 659, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 478, in _async_template_startup
    result_info.async_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1031, in async_refresh
    self._refresh(None)
  File "/usr/src/homeassistant/homeassistant/helpers/event.py", line 1211, in _refresh
    self.hass.async_run_hass_job(self._job, event, updates)
  File "/usr/src/homeassistant/homeassistant/core.py", line 659, in async_run_hass_job
    hassjob.target(*args)
  File "/usr/src/homeassistant/homeassistant/components/template/template_entity.py", line 429, in _handle_results
    self.async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 743, in async_write_ha_state
    self._async_write_ha_state()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 843, in _async_write_ha_state
    state, attr = self._async_generate_attributes()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 784, in _async_generate_attributes
    state = self._stringify_state(available)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 749, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 623, in state
    raise ValueError(
ValueError: Sensor sensor.energy_statistics has device class 'energy', state class 'measurement' unit 'kWh' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: 'unavailable' (<class 'str'>)
2023-11-17 21:27:48.757 ERROR (MainThread) [homeassistant.components.google_assistant.http] No configuration for request_sync available
2023-11-17 21:28:01.357 WARNING (SyncWorker_8) [custom_components.eloverblik] Unauthorized error while accessing eloverblik.dk. Wrong or expired refresh token?
2023-11-17 21:28:01.420 WARNING (SyncWorker_2) [custom_components.eloverblik] Unauthorized error while accessing eloverblik.dk. Wrong or expired refresh token?
2023-11-17 21:28:01.746 WARNING (SyncWorker_1) [custom_components.eloverblik] Unauthorized error while accessing eloverblik.dk. Wrong or expired refresh token?
2023-11-17 21:28:01.782 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'None' when rendering template '{% if state_attr('sensor.eloverblik_tariff_sum', 'hourly') and state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'today') %}
  {% set ns = namespace (prices=[]) %}
  {% for h in range(24) %}
    {% set ns.prices = ns.prices + [(1.25 * float(state_attr('sensor.eloverblik_tariff_sum', 'hourly')[h]) + float(state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'today')[h])) | round(5)] %}
  {% endfor %}
  {{ ns.prices }}
{% endif %}' but no default was specified') while processing template 'Template<template=({% if state_attr('sensor.eloverblik_tariff_sum', 'hourly') and state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'today') %}
  {% set ns = namespace (prices=[]) %}
  {% for h in range(24) %}
    {% set ns.prices = ns.prices + [(1.25 * float(state_attr('sensor.eloverblik_tariff_sum', 'hourly')[h]) + float(state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'today')[h])) | round(5)] %}
  {% endfor %}
  {{ ns.prices }}
{% endif %}) renders=6>' for attribute 'today' in entity 'sensor.electricity_cost'
2023-11-17 21:28:01.783 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'None' when rendering template '{% if state_attr('sensor.eloverblik_tariff_sum', 'hourly') and state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'tomorrow') %}
  {% set ns = namespace (prices=[]) %}
  {% for h in range(24) %}
    {% set ns.prices = ns.prices + [(1.25 * float(state_attr('sensor.eloverblik_tariff_sum', 'hourly')[h]) + float(state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'tomorrow')[h])) | round(5)] %}
  {% endfor %}
  {{ ns.prices }}
{% endif %}' but no default was specified') while processing template 'Template<template=({% if state_attr('sensor.eloverblik_tariff_sum', 'hourly') and state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'tomorrow') %}
  {% set ns = namespace (prices=[]) %}
  {% for h in range(24) %}
    {% set ns.prices = ns.prices + [(1.25 * float(state_attr('sensor.eloverblik_tariff_sum', 'hourly')[h]) + float(state_attr('sensor.nordpool_kwh_dk1_dkk_3_095_025', 'tomorrow')[h])) | round(5)] %}
  {% endfor %}
  {{ ns.prices }}
{% endif %}) renders=6>' for attribute 'tomorrow' in entity 'sensor.electricity_cost'
2023-11-17 21:28:02.055 WARNING (SyncWorker_4) [custom_components.eloverblik] Unauthorized error while accessing eloverblik.dk. Wrong or expired refresh token?
2023-11-17 21:29:51.116 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}' but no default was specified') while processing template 'Template<template=({{ states('sensor.aleksanders_vaerelse_w') |float + states('sensor.loftslampe_w') |float + states('sensor.skrivebord_sum_w') |float + states('sensor.fjernsyn_sum_w') |float + states('sensor.keylight_w') |float}}) renders=12>' for attribute '_attr_native_value' in entity 'sensor.kontor_sum_w'
2023-11-17 21:30:01.687 ERROR (MainThread) [homeassistant.components.hassio.handler] Timeout on /homeassistant/restart request
